DB_HOST=mariadb                                         
DB_USER=aviom_user
DB_PASSWORD=aviom_password  # Vérifie que le mot de passe correspond bien
DB_NAME=aviom2025
DB_PORT=3306

PAYPAL_CLIENT_ID=AQprSHqNOst_G7SHiFNwaJuws3GBXmyRrOSXnG5hG4lmIKlZbJG6yr3Mj3kg79DlY8qXeHlgkSPMELGZ
PAYPAL_SECRET=EFZ3tF8Bt95z5pW1u_D40SMi_0weYBoNQEoi7m6xD-N8mtpWrqbxDumVj0-sNe90DC3E83Mb1UjtXaiw

GOCARDLESS_ACCESS_TOKEN=sandbox_0x4S05xxBqAlhQuEOfeCoumrBjMcjcBOU-5vdrk9
GOCARDLESS_ENVIRONMENT=sandbox
KEYCLOAK_CLIENT_SECRET=thQJgrym9MFTJKkSwwdMphci2qwotaQ6

SESSION_SECRET=ma_super_cle_secrete
